VITE_SUPABASE_PROJECT_ID="nryiotsoshkfjbzdxuhe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5yeWlvdHNvc2hrZmpiemR4dWhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxMDUzMjcsImV4cCI6MjA4MjY4MTMyN30.VOZFgW_K_Qao1RFR4JGo8lmm8YRx7P53CZHXnze15gg"
VITE_SUPABASE_URL="https://nryiotsoshkfjbzdxuhe.supabase.co"
